import "GeneratedIconSource.idl";
import "SettingsExpander.idl";

namespace WinUI3Package
{
    //TODO: GeneratedIconSource
    [bindable]
    [default_interface]
    [contentproperty("RightClickMenu")]
    runtimeclass TaskbarIcon : Microsoft.UI.Xaml.FrameworkElement
    {
        TaskbarIcon();
        
        /*Tooltip*/
        String ToolTip;
        static Microsoft.UI.Xaml.DependencyProperty ToolTipProperty{ get; };

        Guid Guid;
        static Microsoft.UI.Xaml.DependencyProperty GuidProperty{ get; };

        /*Icons*/
        //GeneratedIconSource IconSource;
        Windows.Foundation.Uri Icon;
        String IconFile;

        /*Theme-adapting icons*/
        //GeneratedIconSource LightThemeIconSource;
        Windows.Foundation.Uri LightThemeIcon;
        String LightThemeIconFile;
        
        //GeneratedIconSource DarkThemeIconSource;
        Windows.Foundation.Uri DarkThemeIcon;
        String DarkThemeIconFile;

        /*Right click*/
        Microsoft.UI.Xaml.Controls.Primitives.FlyoutBase RightClickMenu;

        /*events*/
        event WinUI3Package.SignalDelegate LeftPressed;
        event WinUI3Package.SignalDelegate LeftDoublePressed;
        event WinUI3Package.SignalDelegate RightPressed;
        event WinUI3Package.SignalDelegate PointerHover;

        void Show();
        void Remove();
    }
}
