import "ContentDialogContent.idl";
import "UnderlayMode.idl";
import "UnderlaySystemBackdropOptions.idl";

namespace WinUI3Package
{
    [default_interface]
    unsealed runtimeclass WindowedContentDialog : Microsoft.UI.Xaml.Window
    {
        WindowedContentDialog();

        Windows.Foundation.IAsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult> ShowAsync();
        Windows.Foundation.IAsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult> ShowAsync(Microsoft.UI.Xaml.Window parent);

        WinUI3Package.ContentDialogContent ContentDialogContent{ get; };

        Microsoft.UI.Xaml.Controls.ContentDialogResult Result{ get; };

        WinUI3Package.UnderlayMode Underlay;
        WinUI3Package.UnderlaySystemBackdropOptions UnderlaySystemBackdrop;
    }
}
