import "UnderlayMode.idl";

namespace WinUI3Package
{
    [contentproperty("Content")]
    [default_interface]
    unsealed runtimeclass WindowedContentDialog
    {
        WindowedContentDialog();
	    WindowedContentDialog(Microsoft.UI.Xaml.Controls.ContentDialog contentDialog);

        Microsoft.UI.Xaml.Controls.ContentDialog Content;

        Windows.Foundation.IAsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult> ShowAsync();
        Windows.Foundation.IAsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult> ShowAsync(Microsoft.UI.Xaml.Window parentWindow);
        Windows.Foundation.IAsyncOperation<Microsoft.UI.Xaml.Controls.ContentDialogResult> ShowAsync(
            Microsoft.UI.Xaml.Window parentWindow,
            UnderlayMode underlay
        );
    }
}
