<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
	<PropertyGroup>
		<WinUI3Package-Platform Condition="'$(Platform)' == 'Win32'">x86</WinUI3Package-Platform>
		<WinUI3Package-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</WinUI3Package-Platform>
	</PropertyGroup>

	<!--Add dll and xaml here-->
	<ItemGroup>
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\net6.0-windows10.0.22621.0\WinUI3Package.winmd">
			<Implementation>WinUI3Package.dll</Implementation>
		</Reference>
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(WinUI3Package-Platform)\native\WinUI3Package.dll" />
		<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(WinUI3Package-Platform)\native\WinUI3Package.pri" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\lib\net6.0-windows10.0.22621.0\**\*.xaml" Link="%(RecursiveDir)%(Filename)%(Extension)"  CopyToOutputDirectory="PreserveNewest"></None>
	</ItemGroup>
</Project>