<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    
    <!--Add dll and xaml here-->
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.dll</Implementation>
        </Reference>
        
        <!-- <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package\Glyphs.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/Glyphs.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package\GroupBox_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/GroupBox_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package\SettingsCard_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/SettingsCard_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package\SettingsExpander_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/SettingsExpander_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package\MarqueeText_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/MarqueeText_Resource.xbf</TargetPath>
        </ContentWithTargetPath> -->
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.dll</Implementation>
        </Reference>

        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\Glyphs.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/Glyphs.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\GroupBox_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/GroupBox_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\SettingsCard_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/SettingsCard_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\SettingsExpander_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/SettingsExpander_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\MarqueeText_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/MarqueeText_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\ProgressBarEx_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/ProgressBarEx_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\Segmented_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/Segmented_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\IconButton_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/IconButton_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\HostBackdropVisual_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/HostBackdropVisual_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\RoundedAnimatedAcrylicWindowWithShadow_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/RoundedAnimatedAcrylicWindowWithShadow_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package\Shimmer_Resource.xbf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>WinUI3Package/Shimmer_Resource.xbf</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>