<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d2110b1f-9cb1-4fa5-901d-a3a9f0d18f90}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)ColumnSizingMode.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Convert.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)TypeNameExtension.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CachedScrollBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColumnWidthManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)D2DPrimitiveHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighResTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SwapChainInterop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableD2DContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableTestData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextLayoutCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeNameExtension.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CachedCursor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CachedScrollBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColumnWidthManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)D2DPrimitiveHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Easing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighResTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResizeRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SwapChainInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableConstants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableD2DContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableTestData.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextLayoutCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeNameExtension.h" />
  </ItemGroup>
</Project>