<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d2110b1f-9cb1-4fa5-901d-a3a9f0d18f90}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)ColumnSizingMode.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)BoolToVisibilityConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Case.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)CaseCollection.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ContainerToBoolConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ControlSizeTrigger.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Convert.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ConverterGroup.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)CursorController.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)DependentValue.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)EqualPanel.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)FontIconExtension.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)GroupBox.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ImageExtension.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)IsEqualStateTrigger.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)IsNullOrEmptyStateTrigger.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ITableData.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)MarqueeText.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)NegateBoolConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ProgressBarEx.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ReferenceToBoolConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)RowRequestedEventArgs.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Segmented.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SegmentedItem.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SegmentedItemCornerRadiusConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SegmentedMarginConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SettingsCard.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SettingsExpander.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SettingsExpanderItemStyleSelector.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SettingsExpanderLastItemConrnerRadiusConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Shimmer.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)StringToBoolConverter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)SwitchPresenter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Table.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)TableColumn.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)TableColumnCollection.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)TypeNameExtension.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)UIElementExtension.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)UpdateRowDataEventArgs.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)WrapPanel.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CachedScrollBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColumnWidthManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BoolToVisibilityConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Case.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CaseCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContainerToBoolConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ControlSizeTrigger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Convert.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ConverterGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CursorController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DependentValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EditControlOverlay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EqualPanel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontIconExtension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GroupBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageExtension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IsEqualStateTrigger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IsNullOrEmptyStateTrigger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MarqueeText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NegateBoolConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectCompare.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProgressBarEx.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReferenceToBoolConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RowRequestedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Segmented.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SegmentedItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SegmentedItemCornerRadiusConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SegmentedMarginConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SettingsCard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SettingsExpander.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SettingsExpanderItemStyleSelector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SettingsExpanderLastItemConrnerRadiusConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shimmer.AnimationMember.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shimmer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringToBoolConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SwitchPresenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)D2DPrimitiveHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SwapChainInterop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableColumn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableColumnCollection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableColumnIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableColumnVectorView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableD2DContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableD2DResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableHeaderBitmap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableLinesCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TableOverlayManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextLayoutCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeNameExtension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIElementExtension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WrapPanel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CachedCursor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CachedScrollBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColumnWidthManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BoolToVisibilityConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Case.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CaseCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContainerToBoolConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ControlSizeTrigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Convert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConverterGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CursorController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)D2DConvert.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DependentValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DispatcherAdapter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EditControlOverlay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EqualPanel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontIconExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FrameRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GroupBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsEqualStateTrigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IsNullOrEmptyStateTrigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MarqueeText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NegateBoolConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectCompare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProgressBarEx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReferenceToBoolConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReverseConverterBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RowRequestedEventArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Segmented.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SegmentedItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SegmentedItemCornerRadiusConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SegmentedMarginConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SettingsCard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SettingsExpander.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SettingsExpanderItemStyleSelector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SettingsExpanderLastItemConrnerRadiusConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SharedDataBase.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shimmer.AnimationMember.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shimmer.DefaultGradientColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shimmer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringToBoolConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SwitchPresenter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)D2DPrimitiveHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Easing.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResizeRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SwapChainInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableColumn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableColumnCollection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableColumnData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableColumnIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableColumnVectorView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableConstants.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableD2DContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableD2DResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableOverlayManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableHeaderBitmap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TableLinesCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextLayoutCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeNameExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIElementExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WrapPanel.h" />
  </ItemGroup>
</Project>