import "TableColumnCollection.idl";
import "ITableData.idl";

namespace PackageRoot
{
    [default_interface]
    runtimeclass Table : WinUINamespace.UI.Xaml.Controls.SwapChainPanel, WinUINamespace.UI.Xaml.Data.INotifyPropertyChanged
    {
        Table();
        
        //TODO: test only
        Int32 Fps{ get; };

        //text related
        Windows.UI.Color HeaderForeground;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderForegroundProperty{ get; };

        Windows.UI.Color ContentForeground;
        static WinUINamespace.UI.Xaml.DependencyProperty ContentForegroundProperty{ get; };

        Windows.UI.Color HeaderBackground;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderBackgroundProperty{ get; };

        Single HeaderFontSize;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderFontSizeProperty{ get; };

        Windows.UI.Text.FontWeight HeaderFontWeight;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderFontWeightProperty{ get; };

        Single ContentFontSize;
        static WinUINamespace.UI.Xaml.DependencyProperty ContentFontSizeProperty{ get; };

        WinUINamespace.UI.Xaml.Media.FontFamily FontFamily;
        static WinUINamespace.UI.Xaml.DependencyProperty FontFamilyProperty{ get; };

        Windows.UI.Text.FontWeight ContentFontWeight;
        static WinUINamespace.UI.Xaml.DependencyProperty ContentFontWeightProperty{ get; };

        WinUINamespace.UI.Xaml.Thickness ContentPadding;
        static WinUINamespace.UI.Xaml.DependencyProperty ContentPaddingProperty{ get; };

        //grid lines
        Windows.UI.Color HorizontalLineColor;
        static WinUINamespace.UI.Xaml.DependencyProperty HorizontalLineColorProperty{ get; };

        Windows.UI.Color VerticalLineColor;
        static WinUINamespace.UI.Xaml.DependencyProperty VerticalLineColorProperty{ get; };

        //data
        TableColumnCollection Columns{ get; };
        ITableData Data;
    }
}
 