import "TableColumnCollection.idl";

namespace PackageRoot
{
    [default_interface]
    runtimeclass Table : WinUINamespace.UI.Xaml.Controls.SwapChainPanel, WinUINamespace.UI.Xaml.Data.INotifyPropertyChanged
    {
        Table();
        
        //TODO: test only
        Int32 DataCount;
        Int32 Fps{ get; };

        Windows.UI.Color HeaderForeground;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderForegroundProperty{ get; };

        Windows.UI.Color HeaderHoveredForeground;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderHoveredForegroundProperty{ get; };

        Single HeaderFontSize;
        static WinUINamespace.UI.Xaml.DependencyProperty HeaderFontSizeProperty{ get; };

        TableColumnCollection Columns{ get; };
    }
}
