<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example">

    <Style TargetType="local:AnimatedNumber">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedNumber">
                    <ItemsControl ItemsSource="{Binding Digits, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="RootGrid">
                                    

                                <TextBlock x:Name="Text" Text="{Binding}">
                                  
                                </TextBlock>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ValueStates">
                                            <VisualState x:Name="IncreaseState">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Red"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </VisualState.Setters>
                                                <VisualState.StateTriggers>
                                                    <essential:IsEqualStateTrigger Value="{Binding}">
                                                        <essential:IsEqualStateTrigger.To>
                                                            <x:Int32>1</x:Int32>
                                                        </essential:IsEqualStateTrigger.To>
                                                    </essential:IsEqualStateTrigger>
                                                </VisualState.StateTriggers>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
