<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUI3Example.CustomMicaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <essential:CustomMicaBackdrop
            EnableWhenInactive="{x:Bind EnableSwitch.IsOn, Mode=OneWay}"
            FallbackColor="{x:Bind FallbackColorPicker.Color, Mode=OneWay}"
            LuminosityOpacity="{x:Bind essential:Convert.DoubleToSingle(LuminosityOpacitySlider.Value), Mode=OneWay}"
            TintColor="{x:Bind TintColorPicker.Color, Mode=OneWay}"
            TintOpacity="{x:Bind essential:Convert.DoubleToSingle(TintOpacitySlider.Value), Mode=OneWay}" />
    </Window.SystemBackdrop>
    <ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="5">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="Slider">
                    <Setter Property="StepFrequency" Value="0.01" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="1" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="FallbackColor:" />
            <ColorPicker x:Name="FallbackColorPicker" />

            <Slider x:Name="LuminosityOpacitySlider" Header="LuminosityOpacity" />

            <TextBlock Text="TintColor:" />
            <ColorPicker x:Name="TintColorPicker" />

            <Slider x:Name="TintOpacitySlider" Header="TintOpacity" />

            <ToggleSwitch x:Name="EnableSwitch" Header="Enable acrylic when window is inactive" />
        </StackPanel>
    </ScrollViewer>

</Window>
