<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUI3Example.DefaultAcrylicWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:systemBackdrops="using:Microsoft.UI.Composition.SystemBackdrops"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <essential:CustomAcrylicBackdrop EnableWhenInactive="{x:Bind EnableSwitch.IsOn, Mode=OneWay}" Kind="{x:Bind (systemBackdrops:DesktopAcrylicKind)((ComboBoxItem)KindComboBox.SelectedItem).Tag, Mode=OneWay}" />
    </Window.SystemBackdrop>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Spacing="10">
        <ToggleSwitch x:Name="EnableSwitch" Header="Enable acrylic when window is inactive" />
        <ComboBox
            x:Name="KindComboBox"
            Header="Kind"
            SelectedIndex="0">
            <ComboBoxItem Content="Default">
                <ComboBoxItem.Tag>
                    <systemBackdrops:DesktopAcrylicKind>Default</systemBackdrops:DesktopAcrylicKind>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="Base">
                <ComboBoxItem.Tag>
                    <systemBackdrops:DesktopAcrylicKind>Base</systemBackdrops:DesktopAcrylicKind>
                </ComboBoxItem.Tag>
            </ComboBoxItem>

            <ComboBoxItem Content="Thin">
                <ComboBoxItem.Tag>
                    <systemBackdrops:DesktopAcrylicKind>Thin</systemBackdrops:DesktopAcrylicKind>
                </ComboBoxItem.Tag>
            </ComboBoxItem>
        </ComboBox>
    </StackPanel>
</Window>
