<?xml version="1.0" encoding="utf-8" ?>
<essential:TransparentWindow
    x:Class="WinUI3Example.EntranceAnimationDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Duration x:Key="AnimationDuration">0:0:3</Duration>
        </Grid.Resources>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="RootTranslate" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            x:Name="TranslateAnimation"
                            Storyboard.TargetName="RootTranslate"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="{StaticResource AnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="6" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation
                            Storyboard.TargetName="RootGrid"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="{StaticResource AnimationDuration}">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="6" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid
            x:Name="AcrylicGrid"
            CornerRadius="20"
            Loaded="RootGrid_Loaded" />


        <Grid x:Name="ContentGrid">
            <Button
                x:Name="ContentButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Red"
                FontSize="20">
                Button
            </Button>
            <TextBlock
                x:Name="APINotAvailableText"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Red"
                Text="ContentExternalOutputLink API is only avilable in WASDK Preview/Experimental releases!"
                TextWrapping="WrapWholeWords"
                Visibility="Collapsed" />
        </Grid>

    </Grid>
</essential:TransparentWindow>
