<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3Example.ExperimentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Experimental functionalities and application-specific functionalities that are not really applicable for every applications go here!" />

        <local:ControlExample HeaderText="Create a window with xaml caption context menu">
            <Button x:Name="TestWindowBtn" Click="TestWindowBtn_Click">
                Create a window
            </Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="Fully self-drawn transparent window demo">
            <Button x:Name="SelfDrawnWindowButton" Click="SelfDrawnWindowButton_Click">Click to show window</Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="Workaround for non-resizable no titlebar and border window having a white border in WASDK 1.6">
            <StackPanel Spacing="5">
                <Button x:Name="CreateNonResizableBtn" Click="CreateNonResizableBtn_Click">Click to create window</Button>
                <Button x:Name="CreateNonResizableWithWorkaroundBtn" Click="CreateNonResizableWithWorkaroundBtn_Click">Click to create window with workaound</Button>
            </StackPanel>

            <local:ControlExample.Xaml>
                <local:CodeSource>
                    <local:CodeSource.Code>
                        <x:String xml:space="preserve">&lt;Window
    x:Class=&quot;WinUI3Example.NonResizableWindowWithWorkaround&quot;
    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;
    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;
    xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;
    xmlns:essential=&quot;using:WinUI3Package&quot;
    xmlns:local=&quot;using:WinUI3Example&quot;
    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;
    Title=&quot;NonResizableWindowWithWorkaround&quot;
    mc:Ignorable=&quot;d&quot;&gt;

    &lt;StackPanel
        HorizontalAlignment=&quot;Center&quot;
        VerticalAlignment=&quot;Center&quot;
        Orientation=&quot;Horizontal&quot;&gt;
        &lt;StackPanel.Resources&gt;
            &lt;essential:NonResizableWindowWhiteBorderWorkaround x:Name=&quot;Workaround&quot; Window=&quot;{x:Bind}&quot; /&gt;
        &lt;/StackPanel.Resources&gt;
        &lt;Button x:Name=&quot;myButton&quot; Click=&quot;myButton_Click&quot;&gt;Click Me&lt;/Button&gt;
    &lt;/StackPanel&gt;
&lt;/Window&gt;</x:String>
                    </local:CodeSource.Code>
                </local:CodeSource>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="3D Flipping window">
            <Button x:Name="FlipWindowButton" Click="FlipWindowButton_Click">Click to create window</Button>
        </local:ControlExample>

        <local:ControlExample HeaderText="A Smooth morph animation that morph a Button to a ProgressBar">
            <Grid MinWidth="500">
                <Button x:Name="ButtonMorph" Style="{StaticResource AccentButtonStyle}">Click to morph</Button>
                <ProgressBar
                    x:Name="ProgressBarMorph"
                    Width="300"
                    Height="50"
                    Visibility="Collapsed"
                    Value="50" />
            </Grid>
            <local:ControlExample.Options>
                <StackPanel Spacing="5">
                    <Button Click="ButtonMorph_Click">Play animation at normal speed</Button>
                    <Button x:Name="SlowButtonMorph" Click="SlowButtonMorph_Click">Play animation 5x slower</Button>
                </StackPanel>
            </local:ControlExample.Options>
        </local:ControlExample>

        <local:ControlExample HeaderText="Animated digit">
            <local:AnimatedNumber Value="100" />
        </local:ControlExample>

        <local:ControlExample HeaderText="AcrylicVisual">
            <essential:AcrylicVisual
                MinWidth="100"
                MinHeight=" 100"
                CornerRadius="4" />
        </local:ControlExample>

        <local:ControlExample HeaderText="LineGraph Demo">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <local:LineGraphControl x:Name="Graph">
                    <local:LineGraphControl.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="FillColor">#00ff00</SolidColorBrush>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>

                        </ResourceDictionary>

                    </local:LineGraphControl.Resources>
                </local:LineGraphControl>

                <StackPanel Grid.Row="1">
                    <Slider x:Name="ValueSlider" Maximum="500" />
                    <Button Click="AddValueButton_Click">Add</Button>
                </StackPanel>

            </Grid>
        </local:ControlExample>

        <local:ControlExample HeaderText="DataGrid Demo">
            <local:DataGrid Width="500" Height="500" />
        </local:ControlExample>
    </StackPanel>
</Page>
