<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3Example.NavigationViewHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Style="{StaticResource ControlExamplesStackPanelStyle}">
        <InfoBar
            IsClosable="False"
            IsOpen="True"
            Message="Make the window width smaller to see the NavigationView overflow button." />

        <local:ControlExample HeaderText="Original NavigationView (from WinUI3 Gallery), you don't have Acrylic">
            <local:ControlExample.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </local:ControlExample.Resources>

            <local:ControlExample.Options>
                <RadioButtons Header="Pane position:" SelectedIndex="1">
                    <RadioButton
                        x:Name="nvSample8Left"
                        Checked="pane8PositionLeft_Checked"
                        Content="Left mode" />
                    <RadioButton
                        x:Name="nvSample8Top"
                        Checked="pane8PositionTop_Checked"
                        Content="Top mode" />
                    <RadioButton
                        x:Name="nvSample8LeftCompact"
                        Checked="pane8PositionLeftCompact_Checked"
                        Content="LeftCompact mode" />
                </RadioButtons>
            </local:ControlExample.Options>

            <NavigationView
                x:Name="nvSample8"
                Height="460"
                IsTabStop="False"
                PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Icon="Home"
                        Tag="SamplePage1"
                        ToolTipService.ToolTip="Home" />
                    <NavigationViewItem
                        Content="Account"
                        Icon="Contact"
                        Tag="SamplePage2"
                        ToolTipService.ToolTip="Account">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="Mail"
                                Icon="Mail"
                                Tag="SamplePage3"
                                ToolTipService.ToolTip="Mail" />
                            <NavigationViewItem
                                Content="Calendar"
                                Icon="Calendar"
                                Tag="SamplePage4"
                                ToolTipService.ToolTip="Calendar" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Document options"
                        Icon="Page2"
                        SelectsOnInvoked="False"
                        ToolTipService.ToolTip="Document options">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="Create new"
                                Icon="NewFolder"
                                Tag="SamplePage5"
                                ToolTipService.ToolTip="Create new" />
                            <NavigationViewItem
                                Content="Upload file"
                                Icon="OpenLocal"
                                Tag="SamplePage6"
                                ToolTipService.ToolTip="Upload file" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Browse"
                        Icon="Library"
                        Tag="SamplePage1" />
                    <NavigationViewItem
                        Content="Track an Order"
                        Icon="Map"
                        Tag="SamplePage2" />
                    <NavigationViewItem
                        Content="Order History"
                        Icon="Tag"
                        Tag="SamplePage3" />

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame8" />
            </NavigationView>

            <local:ControlExample.Xaml>
                <local:CodeSource>
                    <local:CodeSource.Code>
                        <x:String xml:space="preserve">&lt;NavigationView
    x:Name=&quot;nvSample8&quot;
    Height=&quot;460&quot;
    IsTabStop=&quot;False&quot;
    PaneDisplayMode=&quot;Top&quot;&gt;
    &lt;NavigationView.MenuItems&gt;
        &lt;NavigationViewItem
            Content=&quot;Home&quot;
            Icon=&quot;Home&quot;
            Tag=&quot;SamplePage1&quot;
            ToolTipService.ToolTip=&quot;Home&quot; /&gt;
        &lt;NavigationViewItem
            Content=&quot;Account&quot;
            Icon=&quot;Contact&quot;
            Tag=&quot;SamplePage2&quot;
            ToolTipService.ToolTip=&quot;Account&quot;&gt;
            &lt;NavigationViewItem.MenuItems&gt;
                &lt;NavigationViewItem
                    Content=&quot;Mail&quot;
                    Icon=&quot;Mail&quot;
                    Tag=&quot;SamplePage3&quot;
                    ToolTipService.ToolTip=&quot;Mail&quot; /&gt;
                &lt;NavigationViewItem
                    Content=&quot;Calendar&quot;
                    Icon=&quot;Calendar&quot;
                    Tag=&quot;SamplePage4&quot;
                    ToolTipService.ToolTip=&quot;Calendar&quot; /&gt;
            &lt;/NavigationViewItem.MenuItems&gt;
        &lt;/NavigationViewItem&gt;
        &lt;NavigationViewItem
            Content=&quot;Document options&quot;
            Icon=&quot;Page2&quot;
            SelectsOnInvoked=&quot;False&quot;
            ToolTipService.ToolTip=&quot;Document options&quot;&gt;
            &lt;NavigationViewItem.MenuItems&gt;
                &lt;NavigationViewItem
                    Content=&quot;Create new&quot;
                    Icon=&quot;NewFolder&quot;
                    Tag=&quot;SamplePage5&quot;
                    ToolTipService.ToolTip=&quot;Create new&quot; /&gt;
                &lt;NavigationViewItem
                    Content=&quot;Upload file&quot;
                    Icon=&quot;OpenLocal&quot;
                    Tag=&quot;SamplePage6&quot;
                    ToolTipService.ToolTip=&quot;Upload file&quot; /&gt;
            &lt;/NavigationViewItem.MenuItems&gt;
        &lt;/NavigationViewItem&gt;
        &lt;NavigationViewItem
            Content=&quot;Browse&quot;
            Icon=&quot;Library&quot;
            Tag=&quot;SamplePage1&quot; /&gt;
        &lt;NavigationViewItem
            Content=&quot;Track an Order&quot;
            Icon=&quot;Map&quot;
            Tag=&quot;SamplePage2&quot; /&gt;
        &lt;NavigationViewItem
            Content=&quot;Order History&quot;
            Icon=&quot;Tag&quot;
            Tag=&quot;SamplePage3&quot; /&gt;

    &lt;/NavigationView.MenuItems&gt;
    &lt;Frame x:Name=&quot;contentFrame8&quot; /&gt;
&lt;/NavigationView&gt;</x:String>
                    </local:CodeSource.Code>
                </local:CodeSource>
            </local:ControlExample.Xaml>
        </local:ControlExample>

        <local:ControlExample HeaderText="Using NavigationViewHelper.AcrylicWorkaround, you got Acrylic">
            <local:ControlExample.Options>
                <RadioButtons Header="Pane position:" SelectedIndex="1">
                    <RadioButton
                        x:Name="nvSample9Left"
                        Checked="pane9PositionLeft_Checked"
                        Content="Left mode" />
                    <RadioButton
                        x:Name="nvSample9Top"
                        Checked="pane9PositionTop_Checked"
                        Content="Top mode" />
                    <RadioButton
                        x:Name="nvSample9LeftCompact"
                        Checked="pane9PositionLeftCompact_Checked"
                        Content="LeftCompact mode" />
                </RadioButtons>
            </local:ControlExample.Options>
            <local:ControlExample.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="ControlExampleDisplayBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="GalleryBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </local:ControlExample.Resources>
            <NavigationView
                x:Name="nvSample9"
                Height="460"
                essential:NavigationViewHelper.AcrylicWorkaround="True"
                IsTabStop="False"
                PaneDisplayMode="Top">
                <NavigationView.MenuItems>
                    <NavigationViewItem
                        Content="Home"
                        Icon="Home"
                        Tag="SamplePage1"
                        ToolTipService.ToolTip="Home" />
                    <NavigationViewItem
                        Content="Account"
                        Icon="Contact"
                        Tag="SamplePage2"
                        ToolTipService.ToolTip="Account">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="Mail"
                                Icon="Mail"
                                Tag="SamplePage3"
                                ToolTipService.ToolTip="Mail" />
                            <NavigationViewItem
                                Content="Calendar"
                                Icon="Calendar"
                                Tag="SamplePage4"
                                ToolTipService.ToolTip="Calendar" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Document options"
                        Icon="Page2"
                        SelectsOnInvoked="False"
                        ToolTipService.ToolTip="Document options">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem
                                Content="Create new"
                                Icon="NewFolder"
                                Tag="SamplePage5"
                                ToolTipService.ToolTip="Create new" />
                            <NavigationViewItem
                                Content="Upload file"
                                Icon="OpenLocal"
                                Tag="SamplePage6"
                                ToolTipService.ToolTip="Upload file" />
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem
                        Content="Browse"
                        Icon="Library"
                        Tag="SamplePage1" />
                    <NavigationViewItem
                        Content="Track an Order"
                        Icon="Map"
                        Tag="SamplePage2" />
                    <NavigationViewItem
                        Content="Order History"
                        Icon="Tag"
                        Tag="SamplePage3" />

                </NavigationView.MenuItems>
                <Frame x:Name="contentFrame9" />
            </NavigationView>

            <local:ControlExample.Xaml>
                <local:CodeSource>
                    <local:CodeSource.Code>
                        <x:String xml:space="preserve">&lt;NavigationView
    x:Name=&quot;nvSample9&quot;
    Height=&quot;460&quot;
    essential:NavigationViewHelper.AcrylicWorkaround=&quot;True&quot;
    IsTabStop=&quot;False&quot;
    PaneDisplayMode=&quot;Top&quot;&gt;
    &lt;NavigationView.MenuItems&gt;
        &lt;NavigationViewItem
            Content=&quot;Home&quot;
            Icon=&quot;Home&quot;
            Tag=&quot;SamplePage1&quot;
            ToolTipService.ToolTip=&quot;Home&quot; /&gt;
        &lt;NavigationViewItem
            Content=&quot;Account&quot;
            Icon=&quot;Contact&quot;
            Tag=&quot;SamplePage2&quot;
            ToolTipService.ToolTip=&quot;Account&quot;&gt;
            &lt;NavigationViewItem.MenuItems&gt;
                &lt;NavigationViewItem
                    Content=&quot;Mail&quot;
                    Icon=&quot;Mail&quot;
                    Tag=&quot;SamplePage3&quot;
                    ToolTipService.ToolTip=&quot;Mail&quot; /&gt;
                &lt;NavigationViewItem
                    Content=&quot;Calendar&quot;
                    Icon=&quot;Calendar&quot;
                    Tag=&quot;SamplePage4&quot;
                    ToolTipService.ToolTip=&quot;Calendar&quot; /&gt;
            &lt;/NavigationViewItem.MenuItems&gt;
        &lt;/NavigationViewItem&gt;
        &lt;NavigationViewItem
            Content=&quot;Document options&quot;
            Icon=&quot;Page2&quot;
            SelectsOnInvoked=&quot;False&quot;
            ToolTipService.ToolTip=&quot;Document options&quot;&gt;
            &lt;NavigationViewItem.MenuItems&gt;
                &lt;NavigationViewItem
                    Content=&quot;Create new&quot;
                    Icon=&quot;NewFolder&quot;
                    Tag=&quot;SamplePage5&quot;
                    ToolTipService.ToolTip=&quot;Create new&quot; /&gt;
                &lt;NavigationViewItem
                    Content=&quot;Upload file&quot;
                    Icon=&quot;OpenLocal&quot;
                    Tag=&quot;SamplePage6&quot;
                    ToolTipService.ToolTip=&quot;Upload file&quot; /&gt;
            &lt;/NavigationViewItem.MenuItems&gt;
        &lt;/NavigationViewItem&gt;
        &lt;NavigationViewItem
            Content=&quot;Browse&quot;
            Icon=&quot;Library&quot;
            Tag=&quot;SamplePage1&quot; /&gt;
        &lt;NavigationViewItem
            Content=&quot;Track an Order&quot;
            Icon=&quot;Map&quot;
            Tag=&quot;SamplePage2&quot; /&gt;
        &lt;NavigationViewItem
            Content=&quot;Order History&quot;
            Icon=&quot;Tag&quot;
            Tag=&quot;SamplePage3&quot; /&gt;

    &lt;/NavigationView.MenuItems&gt;
    &lt;Frame x:Name=&quot;contentFrame9&quot; /&gt;
&lt;/NavigationView&gt;</x:String>
                    </local:CodeSource.Code>
                </local:CodeSource>
            </local:ControlExample.Xaml>
        </local:ControlExample>
    </StackPanel>

</Page>
