<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity
    Name="HO-COOH.WinUIEssentials.WinUI3Example"
    Publisher="CN=0000973C-93A8-4716-8C14-5EC442A69DBE"
    Version="1.2.6.0" />

  <mp:PhoneIdentity PhoneProductId="da2832d2-3b87-4df0-b457-3f73b25de76c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WinUIEssentials.WinUI3Example</DisplayName>
    <PublisherDisplayName>HO-COOH</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="WinUIEssentials.WinUI3Example"
        Description="WinUI3Example"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
        <Extensions>
            <desktop:Extension Category="windows.toastNotificationActivation">
                <desktop:ToastNotificationActivation ToastActivatorCLSID="F4480887-225B-4BC8-A1D6-230B521C0B90" />
            </desktop:Extension>
            <com:Extension Category="windows.comServer">
                <com:ComServer>
                    <com:ExeServer Executable="WinUI3Example.exe" Arguments="----AppNotificationActivated:" DisplayName="App notification activator">
                        <com:Class Id="F4480887-225B-4BC8-A1D6-230B521C0B90" DisplayName="App notification activator"/>
                    </com:ExeServer>
                </com:ComServer>
            </com:Extension>
        </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
      <rescap:Capability Name="unvirtualizedResources"/>
  </Capabilities>
</Package>
