<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WinUI3Example.TaskbarIconPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <essential:TaskbarIcon x:Name="TaskbarIcon">
            <MenuFlyout>
                <MenuFlyoutItem Text="Item1" />
                <MenuFlyoutItem Text="Item2" />
            </MenuFlyout>
        </essential:TaskbarIcon>

        <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButtonStyle}">
            <Setter Property="MinHeight" Value="200"/>
        </Style>
    </Page.Resources>

    <RadioButtons>
        <RadioButton x:Name="NormalIconRadio">
            <essential:GroupBox Header="NormalIcon">
                <local:TaskbarIconSource x:Name="NormalIconSource" IsEnabled="{x:Bind NormalIconRadio.IsChecked.Value, Mode=OneWay}"/>
            </essential:GroupBox>
        </RadioButton>

        <RadioButton x:Name="ThemeAdaptiveIconRadio">
            <Grid MinWidth="200" ColumnSpacing="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <essential:GroupBox Header="LightTheme" IsEnabled="{x:Bind ThemeAdaptiveIconRadio.IsChecked.Value, Mode=OneWay}">
                    <local:TaskbarIconSource x:Name="LightThemeIconSource"/>
                </essential:GroupBox>

                <essential:GroupBox Header="DarkTheme" Grid.Column="1" IsEnabled="{x:Bind ThemeAdaptiveIconRadio.IsChecked.Value, Mode=OneWay}">
                    <local:TaskbarIconSource x:Name="DarkThemeIconSource"/>
                </essential:GroupBox>
            </Grid>
        </RadioButton>
    </RadioButtons>
</Page>
