<Page
    x:Class="UWPExample.SegmentedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:UWPPackage"
    xmlns:local="using:UWPExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="10">
            <StackPanel.Resources>
                <x:Double x:Key="IconToTextSpacing">8</x:Double>
                <Style TargetType="FontIcon">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </StackPanel.Resources>

            <!--  BasicSegmentedExample  -->
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="The basics" />
            <RelativePanel>
                <StackPanel Orientation="Vertical" Spacing="8">
                    <TextBlock Text="Icon + content" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox1.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch1.IsOn, Mode=OneWay}"
                        SelectedIndex="1"
                        SelectionMode="{x:Bind local:SegmentedPage.ConvertToSelectionMode(SelectionModeComboBox1.SelectedItem), Mode=OneWay}">
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xEA3A;" />
                                <TextBlock Text="Item1" />
                            </StackPanel>
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xEA3A;" />
                                <TextBlock Text="Item2" />
                            </StackPanel>
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xEA3A;" />
                                <TextBlock Text="Item3 with a long label" />
                            </StackPanel>
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon Glyph="&#xEA3A;" />
                                <TextBlock Text="Item4" />
                            </StackPanel>
                        </essential:SegmentedItem>
                    </essential:Segmented>

                    <TextBlock Margin="0,24,0,0" Text="Icon only" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox1.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch1.IsOn, Mode=OneWay}"
                        SelectionMode="{x:Bind local:SegmentedPage.ConvertToSelectionMode(SelectionModeComboBox1.SelectedItem), Mode=OneWay}">
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE8BF;" />
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE8C0;" />
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE787;" />
                        </essential:SegmentedItem>
                    </essential:Segmented>

                    <TextBlock Margin="0,24,0,0" Text="Different sizes" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox1.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch1.IsOn, Mode=OneWay}"
                        SelectionMode="{x:Bind local:SegmentedPage.ConvertToSelectionMode(SelectionModeComboBox1.SelectedItem), Mode=OneWay}">
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <SymbolIcon Symbol="Accept" />
                                <TextBlock Text="Content1" />
                            </StackPanel>
                        </essential:SegmentedItem>

                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Content2" />
                            </StackPanel>
                        </essential:SegmentedItem>

                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <SymbolIcon Symbol="Admin" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Content longerrrrrrrrrr" />
                                    <TextBlock Text="Content 2nd line" />
                                </StackPanel>
                            </StackPanel>
                        </essential:SegmentedItem>
                    </essential:Segmented>

                    <TextBlock Margin="0,24,0,0" Text="Vertical layout" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox1.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch1.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch1.IsOn, Mode=OneWay}"
                        SelectionMode="{x:Bind local:SegmentedPage.ConvertToSelectionMode(SelectionModeComboBox1.SelectedItem), Mode=OneWay}">
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <SymbolIcon Symbol="Accept" />
                                <TextBlock Text="Content1" />
                            </StackPanel>
                        </essential:SegmentedItem>

                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Text="Content2" />
                            </StackPanel>
                        </essential:SegmentedItem>

                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="7">
                                <SymbolIcon Symbol="Admin" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Content longerrrrrrrrrr" />
                                    <TextBlock Text="Content 2nd line" />
                                </StackPanel>
                            </StackPanel>
                        </essential:SegmentedItem>

                        <essential:Segmented.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </essential:Segmented.ItemsPanel>
                    </essential:Segmented>
                </StackPanel>

                <!--  Controls  -->
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    RelativePanel.AlignRightWithPanel="True">
                    <ToggleSwitch
                        x:Name="EnabledSwitch1"
                        Header="IsEnabled:"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled" />
                    <ToggleSwitch
                        x:Name="ReorderingSwitch1"
                        Header="Reordering:"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled" />
                    <ComboBox
                        x:Name="SelectionModeComboBox1"
                        Header="Selection Mode:"
                        SelectedIndex="0">
                        <x:String>Single</x:String>
                        <x:String>Multiple</x:String>
                    </ComboBox>
                    <ComboBox
                        x:Name="HorizontalAlignmenmtComboBox1"
                        Header="Horizontal alignment:"
                        SelectedIndex="0">
                        <x:String>Left</x:String>
                        <x:String>Center</x:String>
                        <x:String>Right</x:String>
                        <x:String>Stretch</x:String>
                    </ComboBox>
                </StackPanel>
            </RelativePanel>

            <!--  Other styles  -->
            <TextBlock Style="{StaticResource TitleTextStyle}" Text="Other styles" />
            <RelativePanel>
                <StackPanel Orientation="Vertical" Spacing="8">
                    <TextBlock Text="PivotSegmentedStyle" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox2.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch2.IsOn, Mode=OneWay}"
                        SelectedIndex="1"
                        Style="{StaticResource PivotSegmentedStyle}">
                        <essential:SegmentedItem>Item 1</essential:SegmentedItem>
                        <essential:SegmentedItem>Item 2</essential:SegmentedItem>
                        <essential:SegmentedItem>Item with long label</essential:SegmentedItem>
                        <essential:SegmentedItem>Item 4</essential:SegmentedItem>
                    </essential:Segmented>

                    <TextBlock Margin="0,24,0,0" Text="ButtonSegmentedStyle Icon only" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox2.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch2.IsOn, Mode=OneWay}"
                        Style="{StaticResource ButtonSegmentedStyle}">
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE8BF;" />
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE8C0;" />
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE787;" />
                        </essential:SegmentedItem>
                    </essential:Segmented>

                    <TextBlock Margin="0,24,0,0" Text="ButtonSegmentedStyle Icon only vertical" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox2.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch2.IsOn, Mode=OneWay}"
                        Style="{StaticResource ButtonSegmentedStyle}">
                        <essential:Segmented.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </essential:Segmented.ItemsPanel>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE8BF;" />
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE8C0;" />
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <FontIcon Glyph="&#xE787;" />
                        </essential:SegmentedItem>
                    </essential:Segmented>

                    <TextBlock Margin="0,24,0,0" Text="ButtonSegmentedStyle + Text" />
                    <essential:Segmented
                        HorizontalAlignment="{x:Bind local:SegmentedPage.ConvertToHorizontalAlignment(HorizontalAlignmenmtComboBox2.SelectedItem), Mode=OneWay}"
                        AllowDrop="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        CanReorderItems="{x:Bind ReorderingSwitch2.IsOn, Mode=OneWay}"
                        IsEnabled="{x:Bind EnabledSwitch2.IsOn, Mode=OneWay}"
                        Style="{StaticResource ButtonSegmentedStyle}">
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource IconToTextSpacing}">
                                <FontIcon Glyph="&#xE8BF;" />
                                <TextBlock Text="Day" />
                            </StackPanel>
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource IconToTextSpacing}">
                                <FontIcon Glyph="&#xE8C0;" />
                                <TextBlock Text="Week" />
                            </StackPanel>
                        </essential:SegmentedItem>
                        <essential:SegmentedItem>
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource IconToTextSpacing}">
                                <FontIcon Glyph="&#xE787;" />
                                <TextBlock Text="Month" />
                            </StackPanel>
                        </essential:SegmentedItem>
                    </essential:Segmented>
                </StackPanel>

                <!--  Controls  -->

                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    RelativePanel.AlignRightWithPanel="True">
                    <ToggleSwitch
                        x:Name="EnabledSwitch2"
                        Header="IsEnabled:"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled" />
                    <ToggleSwitch
                        x:Name="ReorderingSwitch2"
                        Header="Reordering:"
                        IsOn="True"
                        OffContent="Disabled"
                        OnContent="Enabled" />
                    <ComboBox
                        x:Name="SelectionModeComboBox2"
                        Header="Selection Mode:"
                        SelectedIndex="0">
                        <x:String>Single</x:String>
                        <x:String>Multiple</x:String>
                    </ComboBox>
                    <ComboBox
                        x:Name="HorizontalAlignmenmtComboBox2"
                        Header="Horizontal alignment:"
                        SelectedIndex="0">
                        <x:String>Left</x:String>
                        <x:String>Center</x:String>
                        <x:String>Right</x:String>
                        <x:String>Stretch</x:String>
                    </ComboBox>

                </StackPanel>
            </RelativePanel>




        </StackPanel>

    </ScrollViewer>

</Page>
