import "ContributorItem.idl";

namespace PackageRoot
{
    [default_interface]
	runtimeclass AboutPage : WinUINamespace.UI.Xaml.Controls.Page, WinUINamespace.UI.Xaml.Data.INotifyPropertyChanged
    {
        AboutPage();

        static String WASDKReleaseVersion{ get; };
        static String WASDKRuntimeVersion{ get; };

        static String FormatVersion(
            UInt32 major,
            UInt32 minor,
            UInt32 patch,
            UInt32 majorMinor,
            String channel
        );

        Int32 Stars{ get; };
        Int32 Forks{ get; };
        Int32 Issues{ get; };
        String UpdatedAt{ get; };
        String CommitMessage{ get; };

        String WinUINugetPackageVersion{ get; };
        Int32 WinUINugetPackageDownloads{ get; };
        String UWPNugetPackageVersion{ get; };
        Int32 UWPNugetPackageDownloads{ get; };

		Windows.Foundation.Collections.IVector<Object> Contributors{ get; };

        WinUINamespace.UI.Xaml.Visibility IsLoadingContributors{ get; };
        Boolean IsLoadingRepoInfo{ get; };

        void UnloadObject(WinUINamespace.UI.Xaml.DependencyObject object);
    }
}
