<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUI3Example.CSharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example.CSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WinUI3Example.CSharp"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <essential:SettingsExpander
        x:Name="settingsCard"
        Description="The SettingsExpander has the same properties as a Card, and you can set SettingsCard as part of the Items collection."
        Header="SettingsExpander">
        <essential:SettingsExpander.HeaderIcon>
            <FontIcon Glyph="&#xE91B;" />
        </essential:SettingsExpander.HeaderIcon>
        <!--  TODO: This should be TwoWay bound but throws compile error in Uno.  -->
        <ComboBox SelectedIndex="0">
            <ComboBoxItem>Option 1</ComboBoxItem>
            <ComboBoxItem>Option 2</ComboBoxItem>
            <ComboBoxItem>Option 3</ComboBoxItem>
        </ComboBox>


        <essential:SettingsExpander.Items>
            <essential:SettingsCard Header="A basic SettingsCard within an SettingsExpander">
                <Button Content="Button" />
            </essential:SettingsCard>
            <essential:SettingsCard
                Description="SettingsCard within an Expander can be made clickable too!"
                Header="This item can be clicked"
                IsClickEnabled="True" />

            <essential:SettingsCard ContentAlignment="Left">
                <CheckBox Content="Here the ContentAlignment is set to Left. This is great for e.g. CheckBoxes or RadioButtons." />
            </essential:SettingsCard>

            <essential:SettingsCard
                HorizontalContentAlignment="Left"
                ContentAlignment="Vertical"
                Description="You can also align your content vertically. Make sure to set the HorizontalAlignment to Left when you do!"
                Header="Vertically aligned">
                <GridView SelectedIndex="1">
                    <GridViewItem>
                        <Border
                            Width="64"
                            Height="64"
                            Background="#0078D4"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="64"
                            Height="64"
                            Background="#005EB7"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="64"
                            Height="64"
                            Background="#003D92"
                            CornerRadius="4" />
                    </GridViewItem>
                    <GridViewItem>
                        <Border
                            Width="64"
                            Height="64"
                            Background="#001968"
                            CornerRadius="4" />
                    </GridViewItem>
                </GridView>
            </essential:SettingsCard>
            <essential:SettingsCard Description="You can override the Left indention of a SettingsCard by overriding the SettingsCardLeftIndention" Header="Customization">
                <essential:SettingsCard.Resources>
                    <x:Double x:Key="SettingsCardLeftIndention">40</x:Double>
                </essential:SettingsCard.Resources>
            </essential:SettingsCard>
        </essential:SettingsExpander.Items>
    </essential:SettingsExpander>
</Window>
