<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--Release x64-->
    <ItemGroup Condition="'$(UseDebugLibraries)'=='False' And '$(Platform)'=='x64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\x64\WinUI3Package.Svg.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.Svg.dll</Implementation>
        </Reference>
    </ItemGroup>

    <!--Release ARM64-->
    <ItemGroup Condition="'$(UseDebugLibraries)'=='False' And '$(Platform)'=='ARM64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Release\ARM64\WinUI3Package.Svg.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.Svg.dll</Implementation>
        </Reference>
    </ItemGroup>

    <!--Debug x64-->
    <ItemGroup Condition="'$(UseDebugLibraries)'=='True' And '$(Platform)'=='x64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\x64\WinUI3Package.Svg.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.Svg.dll</Implementation>
        </Reference>
    </ItemGroup>

    <!--Debug ARM64-->
    <ItemGroup Condition="'$(UseDebugLibraries)'=='True' And '$(Platform)'=='ARM64'">
        <Reference Include="$(MSBuildThisFileDirectory)..\..\lib\native\Debug\ARM64\WinUI3Package.Svg.winmd">
            <IsWinMDFile>true</IsWinMDFile>
            <Implementation>WinUI3Package.Svg.dll</Implementation>
        </Reference>
    </ItemGroup>
</Project>
